@import "./node_modules/normalize.css/";

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Color Palette */
:root {
  --color-primary: #6c63ff;
  --color-secondary: #948fff;
  --color-dark-bkgrnd: #262534;
  --color-light-bkgrnd: #f2f2f2;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-border: #ccc;
  --border-radius: 30px;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Blocks */
.block {
  --padding-vertical: 5rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #f2f2f2;
  color: #7b858b;
}

.block--dark .block__heading {
  color: #fff;
}

.block--skewed-right {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  padding-bottom: calc(var(--padding-vertical) +4rem);
}

.block--skewed-left {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
  padding-bottom: calc(var(--padding-vertical) +4rem);
}

/* Cards */
.card > a > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 0.375rem double black;
  transition: 300ms ease-in-out;
}

.card > a > img:hover {
  box-shadow: 0 0 0 0.5rem var(--color-primary);
  cursor: pointer;
}

.card__header > h3 {
  text-align: center;
}

.card__body > p {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .card__body > p {
    text-align: left;
  }
}

/* Project Block */
.block-projects .grid {
  gap: 8rem 4rem;
}

.block-projects .card {
  max-width: 500px;
  margin: 0 auto;
}
